# CIS560TeamProject

./: .~lock.ProjectPresentation.odt#  .~lock.ProjectReport.odt#  Project Proposal.txt  ProjectPresentation.odt  ProjectReport.odt  Readme.txt  SystemDiagrams.drawio  ~$ojectPresentation.odt  ~$ojectReport.odt
Backend/GURPSData/: GURPSData.csproj  Statics.cs
Backend/GURPSData/DataDelegates/: CreationDataDelegates.cs  DeletionDataDelegates.cs  ReportDataDelegates.cs  RetrievalDataDelegates.cs  SaveDataDelegates.cs
Backend/GURPSData/Models/: AppRecordClasses.cs  GeneratedItemsClasses.cs
Backend/GURPSData/Repositories/: AppRecordRepoInterfaces.cs  AppRecordRepositories.cs  GeneratedItemRepoInterfaces.cs  GeneratedItemRepositories.cs  ReportRepos.cs
Backend/GURPSData/Sql/Procedures/Create/: CreateEmbellishment.sql  CreateEmbellishmentCategory.sql  CreateEnchantment.sql  CreateEnchantmentCategory.sql  CreateInventoryEmbellishment.sql  CreateInventoryEnchantment.sql  CreateInventoryItem.sql  CreateItem.sql  CreateItemCategory.sql  CreateUser.sql  LinkInventoryEmbellish.sql  LinkInventoryEnchant.sql
Backend/GURPSData/Sql/Procedures/Delete/: DeleteEmbellishmentRef.sql  DeleteEnchantmentRef.sql
Backend/GURPSData/Sql/Procedures/Report/: ItemCategorySummary.sql  ItemEnhancementSummary.sql  UserInventorySummary.sql  UserItemSummary.sql
Backend/GURPSData/Sql/Procedures/Save/: UpdateEmbellishment.sql  UpdateEmbellishmentCategory.sql  UpdateEnchantment.sql  UpdateEnchantmentCategory.sql  UpdateInventoryEmbellishment.sql  UpdateInventoryEnchantment.sql  UpdateInventoryItem.sql  UpdateItem.sql  UpdateItemCategory.sql  UpdateUser.sql
Backend/GURPSData/Sql/Setup/: DatabaseCreateSpecialUsers.sql  DatabaseCreationScript.sql  DatabaseDefaultPopulation.sql
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
Backend/WebAPI/Controllers/: CreateCategoryController.cs  CreateItemController.cs  CreateUserController.cs  GetItemCategorySummaryController.cs  GetUserInventorySummaryController.cs  GetUserItemSummaryController.cs  OverallController.cs  RandomItemController.cs  RetrieveAllItemCategoriesController.cs  RetrieveAllItemsController.cs  RetrieveAllItemsInTablesAll.cs  RetrieveAllItemsInTablesController.cs  RetrieveDefaultItemCategoriesController.cs  RetrieveItemCategoriesForUserIdController.cs  RetrieveUserForUsernameController.cs  RetrieveUserFromUserIdController.cs  WeatherForecastController.cs
Backend/WebAPI/Properties/: launchSettings.json
(+66 files in other folders)
